@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', monospace;
  color: #e4e2e2;
  font-weight: 300;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background: #181818;
  line-height: 150%;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: #252525;
  height: 3rem;
  padding-left: 20px;
  padding-right: 20px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo:hover {
  cursor: pointer;
}

#text {
  display: flex;
  align-items: center;
  margin-left: 8px;
}

#text:hover {
  cursor: pointer;
}

#text > p {
  color: #0084ff;
  font-size: 1.5rem;
  font-family: 'Montserrat', monospace;
}

#card-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  list-style-type: none;
  padding: 0px;
}

.card {
  font-family: 'Montserrat', monospace;
  text-decoration: none;
  border: 1px solid gray;
  padding: 8px;
  border-radius: 6px;
  min-height: 80px;
  min-width: 200px;
  background-color: #555;
  font-size: 1.5rem;
  color: white;
}

.card:hover {
  background-color: #adbec4;
  color: black;
  cursor: pointer;
}

#nav-ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  margin-right: 2rem;
  margin-left: auto;
  text-indent: 2vw;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-family: 'Montserrat', monospace;
}

.nav-link:hover {
  text-decoration: underline;
  color: #0084ff;
  font-family: 'Montserrat', monospace;
  animation-name: size;
  animation-duration: 100ms;
  animation-fill-mode: forwards;
}

#dropbtn {
  background-color: #555;
  color: white;
  font-size: 16px;
  height: 100%;
  padding-left: 8px;
  padding-right: 8px;
  font-family: 'Montserrat', monospace;
  border: none;
  cursor: pointer;
}

#dropdown {
  position: relative;
  display: inline-block;
}

#dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  width: 240px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Montserrat', monospace;
}

#dropdown-content a:hover {
  background-color: #f1f1f1;
}

#dropdown:hover #dropdown-content {
  display: block;
}

#dropdown:hover #dropbtn {
  background-color: #181818;
}

@keyframes size {
  25% {
    font-size: 1.1rem;
  }
  50% {
    font-size: 1.15rem;
  }
  75% {
    font-size: 1.2rem;
  }
  100% {
    font-size: 1.25rem;
  }
}

main {
  display: flex;
  margin-top: 2rem;
  width: 100%;
  justify-content: center;
  color: #cdcdcd;
  font-size: x-large;
}

#main-content {
  display: flex;
  flex-direction: column;
  padding-left: 12vw;
  padding-right: 12vw;
  width: 100%;
  max-width: 900px;
}

h1 {
  margin-bottom: 1rem;
  line-height: 3.5rem;
  font-size: 2rem;
  font-weight: 400;
  color: #b7b7b7;
}

h2 {
  margin-bottom: 0.5rem;
  line-height: 2.5rem;
  font-weight: 400;
}

h3 {
  margin-bottom: 0.2rem;
  line-height: 1.5rem;
  font-weight: 400;
}

h1,
h2,
h3 {
  margin-bottom: 1em;
}

h1 {
  line-height: 3.5em;
}

h2 {
  line-height: 2.5em;
}

h3 {
  line-height: 1.5em;
}

@media only screen and (min-width: 1px) and (max-width: 600px) {
  #text {
    display: none;
  }

  #logo {
    display: none;
  }

  #nav-ul {
    margin-left: auto;
    text-indent: 2vw;
  }

  .nav-link {
    font-size: 11px;
  }

  #answer {
    font-size: 12px;
  }

  .nav-link:hover {
    animation: none;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  #text {
    display: none;
  }

  .nav-link {
    font-size: 13px;
  }

  #answer {
    font-size: 16px;
  }

  .nav-link:hover {
    animation: none;
  }
}

@media only screen and (min-width: 1280px) {
  #card-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 1536px) {
  #card-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media only screen and (min-width: 2040px) {
  #card-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
